# Tema_3_PS_Costin_Horia_Andrei

./: Program.cs  Startup.cs  Tema2_NoLogin.csproj  Tema2_NoLogin.sln  appsettings.json
BLL/Controllers/: AppointmentController.cs  HomeController.cs  ServiceController.cs  UserController.cs
BLL/Factory/: CsvExporter.cs  Exporter.cs  ExporterFactory.cs  JsonExporter.cs
BLL/Services/: AppointmentService.cs  ServiceService.cs  UserService.cs
DAL/: GenericRepository.cs  SalonContext.cs  UnitOfWork.cs
Interfaces/: IRepository.cs
Migrations/: 20210602174635_SalonDatabase.Designer.cs  20210602174635_SalonDatabase.cs  20210602175715_Salon_Database.Designer.cs  20210602175715_Salon_Database.cs  20210617180839_addAppoitnmentAsStringColumn.Designer.cs  20210617180839_addAppoitnmentAsStringColumn.cs  SalonContextModelSnapshot.cs
Models/: Appointment.cs  ErrorViewModel.cs  Service.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Appointment/: AddService.cshtml  AppointmentsBetweenTwoDates.cshtml  AppointmentsByClient.cshtml  AppointmentsByDay.cshtml  Create.cshtml  Download.cshtml  Index.cshtml  View.cshtml
Views/Models/: ViewModel.cs
Views/Service/: Create.cshtml  GetForDelete.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Delete.cshtml  GetForDelete.cshtml  Update.cshtml  index.cshtml
